14.2.5 Exercises

1) paste0 automatically assumes you're using "" as the seperator. as.character is the same function. paste coerces NA characters

2) collapse puts them into a single string with quotes around all parts of the string. Sep puts them as separate strings with quotes around each.

3)  string1 <- "string"
str_length(string1) #6
str_sub(string1,3,4)

you have to either take both, pick one, or do a mean function

4) determines how many characters until the text should wrap. Could be useful for lists and other formatting.

5) removes blank characters before or after the string. Str_pad is the opposite.


14.3.1.1 Exercises

1) \ is just saying escape but nothing to escape. \\ just says escape the backslash, but then has nothing to look for. I didn't follow the logic of why you need 4 blackslashes instead of 3.

2) str_view(x, "\"\'\\\\")

3) .[any character].[any character].[any character]

14.3.2.1 Exercises

1) str_view(x, "$\^^$")

2)  X <- c(stringr::words)
str_view(X,"^y")
str_view(X,"x$")
str_view(X,"^...$")
str_view(X,"^.......")

14.3.3.1 Exercises

1) str_view(X,"^[aeiou]", match = TRUE)
str_view(X,"^[^aeiou]+$", match = TRUE)
str_view(X, "[^e]ed$", match = TRUE)
str_view(X,"ing|ise$", match = TRUE)

2) str_view(X,"ie|cei", match = TRUE)

3) str_view(X,"q^u", match = TRUE) no results so yes

4) str_view(X,"our$", match = TRUE) doesn't work for hour though

5) str_view("999-111-2222","...-...-....", match = TRUE)

14.4.2 Exercises

1) 
1)str_view(X,"^x|x$", match = TRUE) 
startsx <- str_detect(words, "^x")
endsx <- str_detect(words, "x$")

2) str_view(words,"^[aeiou].*[^aeiou]$", match = TRUE)

start_vowel <- str_detect(words, "^[aeiou]")
end_consonant <- str_detect(words, "[^aeiou]$")
words[start_vowel & end_consonant]

3) 
containsA <- str_detect(words, "a")
containsE <- str_detect(words, "e")
containsI <- str_detect(words, "i")
containsO <- str_detect(words, "o")
containsU <- str_detect(words, "u")

words[containsA & containsE & containsI & containsO & containsU]

2)
vowels <- str_count(words, "[aeiou]")
words[vowels == max(vowels)]

vowels <- str_count(words, "[aeiou]")/str_length(words)
words[vowels == max(vowels)]

14.4.6.1 Exercises
